# my-ruoyi

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/top/xiaorang/ruoyi/: MyRuoyiApplication.java
ruoyi-admin/src/main/java/top/xiaorang/ruoyi/controller/: TestController.java
ruoyi-admin/src/main/java/top/xiaorang/ruoyi/controller/system/: SysUserController.java
ruoyi-admin/src/main/resources/: application-dev.yml
ruoyi-admin/src/test/java/top/xiaorang/ruoyi/system/: UserServiceTest.java
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/top/xiaorang/ruoyi/common/constant/: HttpStatus.java
ruoyi-common/src/main/java/top/xiaorang/ruoyi/common/core/controller/: BaseController.java
ruoyi-common/src/main/java/top/xiaorang/ruoyi/common/core/domain/entity/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysJob.java  SysJobLog.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
ruoyi-common/src/main/java/top/xiaorang/ruoyi/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
ruoyi-common/src/main/java/top/xiaorang/ruoyi/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
ruoyi-common/src/main/java/top/xiaorang/ruoyi/common/exception/: BaseException.java
ruoyi-common/src/main/java/top/xiaorang/ruoyi/common/utils/: MessageUtils.java  ServletUtils.java  StringUtils.java
ruoyi-common/src/main/java/top/xiaorang/ruoyi/common/utils/spring/: SpringUtils.java
ruoyi-common/src/main/java/top/xiaorang/ruoyi/common/utils/sql/: SqlUtil.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/top/xiaorang/ruoyi/frmakework/config/mp/: MyMetaObjectHandler.java
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/top/xiaorang/ruoyi/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysJobLogMapper.java  SysJobMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
ruoyi-system/src/main/java/top/xiaorang/ruoyi/system/service/: SysConfigService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysJobLogService.java  SysJobService.java  SysLogininforService.java  SysMenuService.java  SysNoticeService.java  SysOperLogService.java  SysPostService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserPostService.java  SysUserRoleService.java  SysUserService.java
ruoyi-system/src/main/java/top/xiaorang/ruoyi/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserPostServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
ruoyi-system/src/main/resources/mapper/system/: SysDictDataMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysUserPostMapper.xml
ruoyi-system/src/main/resources/top/xiaorang/ruoyi/system/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictTypeMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
sql/: ry.sql
